apiVersion: apps/v1
kind: Deployment
metadata:
  name: amul-oan-api
  namespace: amul-uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amul-oan-api
  template:
    metadata:
      labels:
        app: amul-oan-api
    spec:
      nodeSelector:
        role: backend
      imagePullSecrets:
      - name: regcred
      containers:
      - name: amul-oan-api
        image: dev-amulmitra.amul.com/amul-oan-api:latest
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: amul-oan-api-uat-secrets

---
apiVersion: v1
kind: Service
metadata:
  name: amul-oan-api
  namespace: amul-uat
spec:
  selector:
    app: amul-oan-api
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
