apiVersion: v1
kind: Secret
metadata:
  name: github-runner-secrets
  namespace: amul
type: Opaque
stringData:
  # Replace these with your actual values
  GITHUB_ACCESS_TOKEN: "ANFH4TNGLZBZNH5WP67D3U3JPLBEY"
  REPO_URL: "https://github.com/dhruv-1001/amul-oan-api"
