apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: oan-ui-chat-prod-ci
  namespace: argocd
spec:
  schedule: "* * * * *"
  timezone: "Asia/Kolkata"
  concurrencyPolicy: "Forbid"
  workflowSpec:
    serviceAccountName: ci-builder
    workflowTemplateRef:
      name: build-oan-ui
    arguments:
      parameters:
        - name: branch
          value: "amul-prod"
        - name: image_name
          value: "oan-ui-chat"
        - name: registry_url
          value: "dev-amulmitra.amul.com"
        - name: vite_api_base_url
          value: "https://api.prod.amulai.in"
        - name: vite_voice_oan_mode
          value: ""
        - name: target_namespace
          value: "amul-prod"
        - name: target_deployment
          value: "oan-ui-chat"
